# Example env file.

ENVIRONMENT=development
SERVICE_NAME=urlshortener-service

HTTP_HOST=app
HTTP_PORT=8080

DB_HOST=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=1m

JAEGER_URL=jaeger:4318
